<!DOCTYPE html>
<html>

<head>
    <title>Breadcrumbs</title>
    <style>
        ul.bd {padding: 10px 16px;list-style: none;background-color: #eee;}
        ul.bd li {display: inline;font-size: 18px;}
        ul.bd li+li:before {padding: 8px;color: black;content: "👉\00a0";}
        ul.bd li a {color: rgb(38, 0, 255);text-decoration: none;}
        ul.bd li a:hover {color: rgb(199, 202, 0);text-decoration: underline;}
        .button {background-color: #04AA6D;border: none;color: white;padding: 10px 24px;text-align: center;text-decoration: none;display: inline-block;font-size: 12px;}
    </style>
</head>
<body>
    <h2>Breadcrumb example</h2>
    <ul class="bd">
        <li><button class="button" onclick="location.href='index.html'">First Page</button></li>
        <li><button class="button" onclick="location.href='buttons.html'">The one that came after</button></li>
        <li><button class="button" onclick="onButtonClick()">the page you were just on</button></li>
        <li><button class="button" onclick="onButtonClick()">the last one</button></li>
    </ul>
    <script>
        function onButtonClick(){
            alert("Button Clicked")
        }
    </script>
</body>

</html>