<!DOCTYPE html>
<html>

<head>
    <title>Buttons</title>
    <style>
        button {
            border: #FFFF;
            font-size: x-large;
        }

        html {
            --c: #0fe70f;
        }

        .button1 {
            box-shadow: 0 0 0 .1em inset var(--c);
            --_g: linear-gradient(var(--c) 0 0) no-repeat;
            background:
                var(--_g) calc(var(--_p, 0%) - 100%) 0%,
                var(--_g) calc(200% - var(--_p, 0%)) 0%,
                var(--_g) calc(var(--_p, 0%) - 100%) 100%,
                var(--_g) calc(200% - var(--_p, 0%)) 100%;
            background-size: 50.5% calc(var(--_p, 0%)/2 + .5%);
            outline-offset: .1em;
            transition: background-size .4s, background-position 0s .4s;
        }

        .button1:hover {
            --_p: 100%;
            transition: background-position .4s, background-size 0s;
        }

        .button1:active {
            box-shadow: 0 0 9e9q inset rgba(0, 155, 0, 0.6);
            background-color: var(--c);
            color: #fff;
        }

        .button2 {
            position: relative;
            background: #444;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            border: none;
            letter-spacing: 0.1rem;
            font-size: 1rem;
            padding: 1rem 3rem;
            transition: 0.2s;
        }

        .button2:hover {
            letter-spacing: 0.2rem;
            padding: 1.1rem 3.1rem;
            background: var(--clr);
            color: var(--clr);
            /* box-shadow: 0 0 35px var(--clr); */
            animation: box 3s infinite;
        }

        .button2::before {
            content: "";
            position: absolute;
            inset: 2px;
            background: #272822;
        }

        .button2 span {
            position: relative;
            z-index: 1;
        }

        .button2 i {
            position: absolute;
            inset: 0;
            display: block;
        }

        .button2 i::before {
            content: "";
            position: absolute;
            width: 10px;
            height: 2px;
            left: 80%;
            top: -2px;
            border: 2px solid var(--clr);
            background: #272822;
            transition: 0.2s;
        }

        .button2:hover i::before {
            width: 15px;
            left: 20%;
            animation: move 3s infinite;
        }

        .button2 i::after {
            content: "";
            position: absolute;
            width: 10px;
            height: 2px;
            left: 20%;
            bottom: -2px;
            border: 2px solid var(--clr);
            background: #272822;
            transition: 0.2s;
        }

        .button2:hover i::after {
            width: 15px;
            left: 80%;
            animation: move 3s infinite;
        }

        @keyframes move {
            0% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(5px);
            }

            100% {
                transform: translateX(0);
            }
        }

        @keyframes box {
            0% {
                box-shadow: #27272c;
            }

            50% {
                box-shadow: 0 0 25px var(--clr);
            }

            100% {
                box-shadow: #27272c;
            }
        }

        :root {
            --motion-ease: cubic-bezier(0.68, -0.6, 0.32, 1.6);
            --motion-duration: 0.3s;
        }

        * {
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        .button3 {
            appearance: none;
            background: transparent;
            border: 0;
            color: #fff;
            cursor: pointer;
            font: inherit;
            font-weight: 500;
            line-height: 1;
            padding: 1em 1.5em;
            position: relative;
            transition: filter var(--motion-duration);
        }

        .button3:hover {
            filter: brightness(1.1);
        }

        .button3:active {
            filter: brightness(0.9);
        }

        .button3>span {
            display: block;
            position: relative;
            transition: transform var(--motion-duration) var(--motion-ease);
            z-index: 1;
        }

        .button3:hover>span {
            transform: scale(1.05);
        }

        .button3:active>span {
            transform: scale(0.95);
        }

        .button3>svg {
            fill: #950cde;
            position: absolute;
            top: -5%;
            left: -5%;
            width: 110%;
            height: 110%;
        }

        .button3>svg>path {
            transition: var(--motion-duration) var(--motion-ease);
        }

        .button3:hover>svg>path {
            d: path("M0,0 C0,-5 100,-5 100,0 C105,0 105,100 100,100 C100,105 0,105 0,100 C-5,100 -5,0 0,0");
        }

        .button3:active>svg>path {
            d: path("M0,0 C30,10 70,10 100,0 C95,30 95,70 100,100 C70,90 30,90 0,100 C5,70 5,30 0,0");
        }

        .button4 {
            --b: 3px;
            /* border thickness */
            --s: .15em;
            /* size of the corner */
            --c: #BD5532;

            padding: calc(.05em + var(--s)) calc(.3em + var(--s));
            color: var(--c);
            --_p: var(--s);
            background:
                conic-gradient(from 90deg at var(--b) var(--b), #0000 90deg, var(--c) 0) var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
            transition: .3s linear, color 0s, background-color 0s;
            outline: var(--b) solid #0000;
            outline-offset: .2em;
        }

        .button4:hover,
        .button4:focus-visible {
            --_p: 0px;
            outline-color: var(--c);
            outline-offset: .05em;
        }

        .button4:active {
            background: var(--c);
            color: #fff;
        }

        .button4 {
            font-family: system-ui, sans-serif;
            font-weight: bold;
            font-size: 4rem;
            cursor: pointer;
            border: none;
            margin: .1em;
        }
    </style>
</head>

<body>
    <h2>Button Examples</h2>
    <ul>
        <li id="b1"><button class="button1" onclick="b1()">Button One</button></li><br>
        <li id="b2"><button style="--clr:#922eff" class="button2" onclick="b2()"><span>Button Two</span><i></i></button></li><br>
        <li><button class="button3" onclick="b3()"><span id="b3">Hello world!</span><svg viewBox="-5 -5 110 110" preserveAspectRatio="none"aria-hidden="true"><path d="M0,0 C0,0 100,0 100,0 C100,0 100,100 100,100 C100,100 0,100 0,100 C0,100 0,0 0,0" /></svg></button></li><br>
        <li><button class="button4" style="--c: #004cff;--b: 7px;--s:12px" onclick="location.href='index.html'">Button Four</button></li>
    </ul>
    <script>
        function b2() {
            alert("Button Clicked, Deleting Button");
            let bOne = document.getElementById("b2");
            bOne.remove();
        }
        function b1() {
            document.documentElement.style.cssText = "--c: #922eff";
        }
        function b3() {
            let bThree = document.getElementById("b3")
            bThree.innerText = "Fifth Button?"
        }
    </script>
</body>

</html>